# cilantro

./: LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: build-and-test-scala.yml  publish.yml
docs/: README.md  architecture.md  binarystreamreader-contract.md  operations.md  security.md  task-1-binarystreamreader-dependency-analysis.md  task-2-binarystreamreader-design.md  troubleshooting.md
docs/adr/: 0001-binarystreamreader-bytebuffer-refactor.md
docs/llm/: README_llm.md  architecture_llm.md  binarystreamreader-contract_llm.md
src/cilantro/: README.md  build.sbt  build.sbt.maven
src/cilantro/project/: plugins.sbt
src/cilantro/src/main/scala/cilantro/: ArrayType.scala  AssemblyAttributes.scala  AssemblyDefinition.scala  AssemblyHashAlgorithm.scala  AssemblyLinkedResource.scala  AssemblyNameDefinition.scala  AssemblyNameReference.scala  AssemblyReader.scala  AssemblyWriter.scala  AttributeTargets.scala  CSVersion.scala  ConstantProvider.scala  CustomAttribute.scala  CustomAttributeProvider.scala  Disposable.scala  EmbeddedResource.scala  EventDefinition.scala  EventReference.scala  ExportedType.scala  Extensions.scala  FieldAttributes.scala  FieldDefinition.scala  FieldReference.scala  FileAttributes.scala  FunctionPointerType.scala  GenericInstance.scala  GenericInstanceMethod.scala  GenericInstanceType.scala  GenericParameter.scala  GenericParameterAttributes.scala  GenericParameterProvider.scala  GenericParameterResolver.scala  Import.scala  LinkedResource.scala  ManifestResourceAttributes.scala  MemberDefinition.scala  MemberDefinitionCollection.scala  MemberReference.scala  MetadataResolver.scala  MetadataScope.scala  (+41 more)
src/cilantro/src/main/scala/cilantro.PE/: BinaryStreamReader.scala  ByteBuffer.scala  DataDirectory.scala  Image.scala  ImageReader.scala  Section.scala
src/cilantro/src/main/scala/cilantro.metadata/: BlobHeap.scala  Buffers.scala  CodedIndex.scala  ElementType.scala  GuidHeap.scala  Heap.scala  MetadataToken.scala  PdbHeap.scala  Row.scala  StringHeap.scala  TableHeap.scala  TokenType.scala  UserStringHeap.scala  Utilities.scala
src/cilantro/src/main/scala/cilantro/Cil/: PortablePdb.scala  Symbols.scala  VariableDefinition.scala  VariableReference.scala
src/cilantro/src/main/scala/dotnet_support/: Guid.scala
src/cilantro/src/test/scala/cilantro.PE/: BinaryStreamReaderTests.scala
src/cilantro/src/test/scala/cilantro.metadata/: CodeAnalyzerGeneratorTests.scala  DndGenTests.scala  GuidTests.scala  HalibutTests.scala  MetadataTokenTests.scala  NewtonsoftTests.scala  SmokeTests.scala
src/dotnet-test-files/: README.md
src/dotnet-test-files/smoke/: Class1.cs  Makefile
